#Configuraciones
# BACKEND_URL=http://127.0.0.1:3001/
VITE_BACKEND_URL=https://eight-tigers-nail.loca.lt/

TWILIO_ACCOUNT_SID=AC97c4bd2e4762287fcbabee24f205a57b
TWILIO_AUTH_TOKEN=ccc478aedf79ae3c0b18319e15af41b4
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

OPENAI_APIKEY=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

OPENAI_PROJECT_ID=proj_Jhk3MvmCEkVq7QYerkTNbbAF

DEEPSEEK_API_KEY=sk-61b9b7c9eec0471292f7eee3cdf5e660